# hikari.properties for mysql https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
jdbcUrl=jdbc:mysql://localhost:3306/cars_rental?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Kiev
username=root
password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
# todo add jdbc logging https://github.com/brettwooldridge/HikariCP/wiki/JDBC-Logging